@import url('https://fonts.googleapis.com/css?family=Roboto:300|VT323');

* {
    margin: 0;
    /* box-sizing: border-box; */
}

/* ////SCROLL BAR */
aside.ScrollUpButton__Container.ScrollUpButton__Toggled {
    border: 3px solid #D49591 !important;
}


/* Font-Family: 'Ruda', Sans-Serif;
Font-Size: 48px;
Font-Family: 'Roboto Slab', Serif;
Font-Size: 16px; */

/* //////////////////////////NAV//////////////////////// */


.nav {
    display: flex;
    font-family: 'Roboto', sans-serif;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 15px 10px 0px;
    font-size: 25px;
    color: #444;

}

a:link {
    text-decoration: none;
    color: #444;
}




.contact-nav {
    font-size: 50px;
    Font-Family: 'VT323', monospace;
    color: rgb(37, 115, 189);
}

.about-nav, .photos-nav, .projects-nav {
    color: rgb(109, 109, 109);
}

.about-nav:hover, .photos-nav:hover, .projects-nav:hover {
    color: rgb(46, 46, 46); 
}

.fab {
    font-size: 50px;
    color: rgb(109, 109, 109);
}

.fab:hover {
    color: rgb(46, 46, 46); 
}

@media (min-width: 800px){
    .rotate {
        display: none;
    }
}

/*//////////////////////// HAMBURGER NAV///////////////////// */

@media (max-width: 900px){

.nav {
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    align-items: center;
    position: absolute;
    left: 0;
    transition: left 300ms linear ;
    z-index: 3; /* nav is the top layer */
}

.contact-nav, .linkedin-nav, .twitter-nav, .github-nav {
    display: none;
   
}

.nav-open {
    left: 0;
}

.nav-closed {
    left: -400px;
}

.nav a {
    color: #444;
    width: 100%;
    Font-Family: 'Roboto Slab', Serif;
    text-align: center;
    padding: 5px 0;
    transition: background-color 100ms linear;
    font-size: 50px;
}

.nav a:visited,
.nav a:active {
    color:  #444;
}

.nav a:hover {
    background-color: rgba(226, 224, 224, 0.6);
    width: 100%;
    padding: 5px;
}


.overlay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    transition: left 300ms linear;
    z-index: 2; 
    /* Overlay is the layer directly behind nav */
}


.overlay-open {
    left: 0;
}

.overlay-closed {
    left: -100vw;
}

.rotate {
    position: absolute;
    right: 0;
    padding: 10px;
    margin: 10px;
    border: 1px solid white;
    color:slategrey;
    font-size: 30px;
    border-radius: 14px;
    z-index: 9; /* the button is directly behind the overlay */
    transform: rotate(90deg);
    transition: transform 100ms linear, opacity 300ms linear;
    
}

.rotate-open {
    transform: rotate(90deg);
}

.rotate-closed {
    transform: rotate(0deg);
   
}



}






/* ///////////Home//////////////////////////////// */

.sidebar {
        grid-area: sidebar;
    }

.content {
    grid-area: content;
}

.header {
    grid-area: header;
    height: 50vh;
    width: 100%;

    
}

.footer {
    grid-area: footer;
}


.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer  footer  footer";
    background-color: #fff;
    /* color: #444; */

}


.box {
  /* background-color: #444; */
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  /* background-color: #999; */
}

.home-container {
    background-color:#fff;
    height: 100vh;
}




.about-container {
    background-color: lightblue;
}

.contact-container {
    background-color: lightcoral;
}



.projects-container {
    background-color: lightgoldenrodyellow;
}










/* ///////////////////////PHOTOS///////////////////////////////// */
.photos-container {
    background-color: lightpink;
}

body {
    margin: 40px;
  }
  
  .wrapper {
  display: grid;
  grid-gap: 10px;
      grid-template-columns: 100px 100px 100px;
      background-color: #fff;
      color: #444;
  }

  .box {
      /* background-color: #444; */
      color: black;
      border-radius: 5px;
      padding: 20px;
      border: 1px black solid;
      font-size: 150%;

  }

  .a {
      grid-area: 1 / 2 / 2 / 3;
  }
  .b {
      grid-area: 2 / 2 / 3 / 3;
  }
  .c {
      grid-area: 2 / 3 / 3 / 4;
  }
  .d {
      grid-area: 1 / 1 / 2 / 2;
  }
  .e {
      grid-area: 2 / 1 / 3 / 2;
  }
  .f {
      grid-area: 1 / 3 / 2 / 4;
  }

/* ///////////////////////PHOTOS///////////////////////////////// */